secrets.jwtkey=${JWT_KEY}
header.authorization=Authorization
header.authorization.prefix=Bearer
spring.data.mongodb.uri=mongodb://${MONGODB_HOST}/${MONGODB_PAYMENT_SERVICE_DB}
server.port=${SERVICE_PORT}
lo
kafka.bootstrapAddress=${KAFKA_HOST}
kafka.topics.transaction=outcome
kafka.topics.order=order
logging.level.org.apache.kafka: debug