secrets.jwtkey=${JWT_KEY}
header.authorization=Authorization
header.authorization.prefix=Bearer
spring.data.mongodb.uri=mongodb://${MONGODB_HOST}/${MONGODB_PAYMENT_SERVICE_DB}
server.port=${SERVICE_PORT}
lo
kafka.producer.bootstrapAddress=kafka-bitnami-0.kafka-bitnami-headless.sandbox-francesco-cheinasso-wa2g07.svc.cluster.local:9092
kafka.consumer.bootstrapAddress=kafka-bitnami.sandbox-francesco-cheinasso-wa2g07.svc.cluster.local:9092
kafka.topics.transaction=outcome
kafka.topics.order=order
logging.level.org.apache.kafka: debug
